# Exlaunch.NET

./: .editorconfig  .gitignore  .gitmodules  Exlaunch.sln  ILCSettings.props  README.md  build.sh  nuget.config
CoreLib/: Class1.cs  CoreLib.csproj  CoreLibrary.cs  Module.cs
CoreLib/Internal/Runtime/: MethodTable.cs
CoreLib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  LdTokenHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
CoreLib/Native/: Allocator.cs  InternalCalls.cs  NativeAllocator.cs  NativeFunctionDelegate.cs
CoreLib/Nintendo/: File.cs  Result.cs
CoreLib/Nintendo/FileSystem/: FileBindings.cs  FileHandle.cs  OpenMode.cs
CoreLib/Nintendo/Fs/: FileBindings.cs  FileHandle.cs  OpenMode.cs
CoreLib/Nintendo/Net/: Socket.cs  SocketBindings.cs
CoreLib/System/: Action.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  ByReference.cs  Delegate.cs  Exception.cs  FlagsAttribute.cs  Func.cs  IDisposable.cs  IndexOutOfRangeException.cs  InvalidOperationException.cs  Memory.cs  MulticastDelegate.cs  NotImplementedException.cs  Nullable.cs  Object.cs  ParamArrayAttribute.cs  Primitives.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeTypeHandle.cs  Span.cs  String.cs  Type.cs  Void.cs
CoreLib/System/Reflection/: CorElementType.cs  IReflectableType.cs  TypeInfo.cs
CoreLib/System/Runtime/: RuntimeExportAttribute.cs
CoreLib/System/Runtime/CompilerServices/: CallingConventions.cs  IntrinsicAttribute.cs  MethodCodeType.cs  MethodImplAttribute.cs  MethodImplOptions.cs  RuntimeHelpers.cs
CoreLib/System/Runtime/InteropServices/: CallingConvention.cs  CharSet.cs  DefaultCharSetAttribute.cs  DllImportAttribute.cs  FieldOffsetAttribute.cs  InAttribute.cs  InteropHelpers.cs  LayoutKind.cs  Marshal.cs  MarshalAsAttribute.cs  MarshalDirectiveException.cs  NativeFunctionPointerWrapper.cs  PInvokeMarshal.cs  StructLayoutAttribute.cs  UnmanagedCallersOnlyAttribute.cs  UnmanagedFunctionPointerAttribute.cs  UnmanagedType.cs
Exlaunch/: CoreLibrary.cs  Exlaunch.csproj  MainClass.cs  Native.cs  TestNativeClass.cs  nuget.config
Exlaunch.IL2CPP/: Exlaunch.IL2CPP.csproj  MainClass.cs
Exlaunch.IL2CPP.Generator/: Class1.cs  Exlaunch.IL2CPP.Generator.csproj  GameBinary.cs  GlobalMetadata.cs  MetadataHeader.cs  MethodDefinition.cs  NsoLoader.cs  Program.cs
