<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>Exlaunch</RootNamespace>

        <IlcSystemModule>CoreLib</IlcSystemModule>
    </PropertyGroup>
    
    <Import Project="../ILCSettings.props" />

    <ItemGroup>
        <ProjectReference Include="../CoreLib/CoreLib.csproj" />
    </ItemGroup>
</Project>